<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - JavaScript HTML</title>
    <meta charset="utf-8">
    <style>
    .js{
      font-weight: bold;
      font-family: sans-serif;
      background-color: gray;
      color:white;
    }
    #first{
      color:green;
    }
    /*
    클래스 선택자와 아이디선택자는 매우다름 아이디선택자는 식별해서 하나에 특정해 효과를 줄수있음,
    반대로 클래스 선택자는 광범위하게 효과를 줄수있음;(아이디선택자>클래스선택자>태그선택)
    */
    .switch{
      position : relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    .switch input{
      opacity: 0;
      width: 0;
      height: 0;
    }
    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    </style>
</head>
<body style="background-color:white;">
    <h1 class="js"><a href="index.html">WEB</a></h1>
    <label class="switch">
      <input type="checkbox" onclick=
        "if(checked == true){
          document.querySelector('body').style.backgroundColor='black';
          document.querySelector('body').style.color='white';
          this.value='night';
        }else{
          document.querySelector('body').style.backgroundColor='white';
          document.querySelector('body').style.color='black';
          this.value='day';}"

      >
      <span class="slider round"></span>
    </label>
<h2 style="background-color:coral;color:powderblue">js이란 무엇인가?</h2>
<p>
  <span id="first" class="js">JavaScript</span> (/ˈdʒɑːvəˌskrɪpt/),[8] often abbreviated as <span>JS</span>, is a high-level, interpreted programming language that conforms to the ECMAScript specification.
<span class="js">JavaScript</span> has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.javaScript enables interactive web pages and is an essential part of web applications.
The vast majority of websites use it,[10] and major web browsers have a dedicated JavaScript engine to execute it.
As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative (including object-oriented and prototype-based) programming styles.
It has APIs for working with text, arrays, dates, regular expressions, and the DOM, but the language itself does not include any I/O, such as networking, storage, or graphics facilities.
 It relies upon the host environment in which it is embedded to provide these features.
</p>

</body>
</html>
